<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000404;
            height: 60px;
        }

        .main {
            display: flex;
            width: 100%;
            align-items: center;
            margin-top: 15px;
            flex-direction: column;
            gap: 10px;
            margin: 2px;
        }

        .container__product {
            padding: 10px;
            margin-top: 10px;
            max-width: 600px;
            display: grid;
            gap: 5px;
            grid-template-columns: minmax(120px, 120px) 2fr 2fr;
            grid-template-rows: 90px 30px;
            grid-template-areas:
                "img description description"
                "img precio eliminar";
            box-shadow: 0 0 7px black;
            border-radius: 15px;
            transition: transform .5s;
        }

        .container__product:hover {
            transform: scale(1.03);
        }

        .description__product,
        .btn__comprar,
        .btn__eliminar,
        .precio {
            border-radius: inherit;
            border: none;
            background-color: #dfdfe3;
        }

        .img__product {
            width: auto;
            grid-area: img;
            align-self: center;
            transition: transform .6s;
        }

        .img__product:hover {
            transform: scale(.8) rotate(360deg);
        }

        .img__product img {
            width: 100%;
            height: auto;
        }

        .description__product {
            grid-area: description;
            background-color: #373739;
            color: #dfdfe3;
            padding: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .precio {
            grid-area: precio;
            background-color: #dfdfe3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn__eliminar {
            grid-area: eliminar;
        }

        .btn__comprar {
            width: min(600px, 100%);
            padding: 14px;
            border-radius: 25px;
            transition: transform .5s;
            cursor: pointer;
        }

        .btn__comprar:hover {
            transform: scale(1.03);
        }

        .btn__comprar,
        .btn__eliminar,
        span {
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .btn__comprar::before,
        .btn__eliminar::before,
        span::before {
            content: '';
            position: absolute;
            width: 130%;
            height: 300%;
            background-color: rgb(230, 175, 116);
            top: 50px;
            left: 50px;
            transition: top .5s, left .5s;
            border-radius: 50%;
            z-index: -1;
        }

        .btn__eliminar::before {
            background-color: rgb(222, 78, 78);
            color: #dfdfe3;
        }

        .btn__comprar::before {
            background-color: rgb(104, 231, 102);
            color: #dfdfe3;
        }

        .btn__comprar:hover::before,
        .btn__eliminar:hover::before,
        span:hover::before {
            top: -30px;
            left: -40px;
        }

/* Media queries para dispositivos móviles */
@media (max-width: 600px) {
    .container__product {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "img"
            "description"
            "precio"
            "eliminar";
    }

    .description__product {
        white-space: normal;
    }

    .img__product {
        width: 100%;
        text-align: center;
    }

    .img__product img {
        width: 50%;
    }

    .btn__comprar {
        width: 90%;
    }
}
    </style>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../img/nike_blanco.png" alt="Nike Logo" class="Logo" width="130px"></a>
    </header>

    <main class="main">
        <div class="container__product">
            <div class="img__product">
                <img src="https://media2.solodeportes.com.ar/media/catalog/product/cache/7c4f9b393f0b8cb75f2b74fe5e9e52aa/z/a/zapatillas-nike-air-max-systm-mujer-blanca-92423117-510010dm9538102-1.jpg" alt="">
            </div>
            <p class="description__product">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed optio saepe, veniam laboriosam repellendus consequuntur porro adipisci sequi dolore fugiat amet neque aperiam. Rerum esse aut, fuga unde omnis tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vitae, ex recusandae cumque eius soluta facere excepturi, maxime ipsam cupiditate eaque delectus saepe perferendis sed adipisci consectetur tempore sequi totam!</p>
            <span class="precio">$15210.22</span>
            <button class="btn__eliminar" onclick="eliminarProducto(event)">Eliminar</button>
        </div>
        <div class="container__product">
            <div class="img__product">
                <img src="https://sneakerdenn.com/cdn/shop/products/image_63ba4104-f229-40d6-84d5-972dec3910fa_770x.jpg?v=1669086727" alt="">
            </div>
            <p class="description__product">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed optio saepe, veniam laboriosam repellendus consequuntur porro adipisci sequi dolore fugiat amet neque aperiam. Rerum esse aut, fuga unde omnis tempore?</p>
            <span class="precio">$15210.22</span>
            <button class="btn__eliminar" onclick="eliminarProducto(event)">Eliminar</button>
        </div>
        <div class="container__product">
            <div class="img__product">
                <img src="https://www.moov.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw45d454d2/products/NIDV0806-001/NIDV0806-001-1.JPG" alt="">
            </div>
            <p class="description__product">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed optio saepe, veniam laboriosam repellendus consequuntur porro adipisci sequi dolore fugiat amet neque aperiam. Rerum esse aut, fuga unde omnis tempore?</p>
            <span class="precio">$15210.22</span>
            <button class="btn__eliminar" onclick="eliminarProducto(event)">Eliminar</button>
        </div>
        <div class="container__product">
            <div class="img__product">
                <img src="https://acdn.mitiendanube.com/stores/001/075/480/products/zapatillas-botitas-nike-air-force-1-high-07-lv8-dh7453-001-41-d06f2c8e283f8f31a516717261214495-640-0.jpg" alt="">
            </div>
            <p class="description__product">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed optio saepe, veniam laboriosam repellendus consequuntur porro adipisci sequi dolore fugiat amet neque aperiam. Rerum esse aut, fuga unde omnis tempore?</p>
            <span class="precio">$15210.22</span>
            <button class="btn__eliminar" onclick="eliminarProducto(event)">Eliminar</button>
        </div>
        <button class="btn__comprar" onclick="comprarProductos()">Comprar</button>
    </main>

    <script>
        function eliminarProducto(event) {
            const productContainer = event.target.closest('.container__product');
            productContainer.remove();
        }

        function comprarProductos() {
            alert("Compra realizada con éxito.");
        }
    </script>
</body>

</html>
